package day3

val input = """
    ..#..#......#..#.......#...#.#.
    ...##.....##..#..#....#.##.##.#
    ...#...#.##...##.....#.....#.#.
    ..#....#.....#...##.##.###.#...
    .#.....#......#..#.##.#...###..
    #..#..#.#......#...........###.
    #......####.#....##........##..
    .#.......#.....#......#...#....
    ...#...#.....#.......##.....##.
    #...##.........#.#..##..#..#.##
    #.#.##.........#.#..#.#.....###
    .##..##...#....##.....#..#.....
    ........#.......###.#.#.....#.#
    ...#.#....#.##..#...##..##..#..
    ......#....#........######.#...
    .##...#.#...###......#.#.#..#.#
    ........#.##...##.#...#..#...##
    .#..#.#..##....###..#.#.......#
    ..#..##..#.#...#.##......#.....
    ##.....#..##.#.#..#......##...#
    ......................#..#..#..
    ..#.##....####.........###.##..
    ##..###..#...#....#..#.#...#...
    .##.#......#..#....#........#..
    .#.....#..#..#.#.#....#.....##.
    ..........#..#....#..##...#..##
    .#...#.#....#.##..#.....#....#.
    #..............#.#.#..#..#....#
    ...#.#...............##........
    #.#.##...#.##..##.....#........
    ...#.......###..###..#...#..#..
    ####..#.#..##.....##.#.#......#
    .#.#.......#..##.......#.......
    #....#...#.##.#.......#..#.....
    .#...##..#..#..##.......##...#.
    .#..#......#.........#.........
    #.##.#.....#....#..##..#.....#.
    #.#....#.#....#...#.#..#....#..
    #..#.....#.##..#.....#...##...#
    #....#...##.#.........#.#....##
    .......##.##......##.......##..
    #.....#..#........#........#...
    #....#.#..#.#........##.#...#..
    #.......#.#.#.#....#.......##.#
    ...#..###..........#...#.#.###.
    ....#..#....#...#....##.#.....#
    .#..##.....#..#....##..##...#.#
    #.........#....#.#..###...##...
    .#.#.........#.#.......#.#.#..#
    ..........#........##..#.......
    .....#.......#...#.....#..##.##
    ...#.........#.............####
    ##..#...#..#.#......#...#......
    .#..###...#.#.#.#...#...#......
    ....#..##.#....#..#.#..##..##.#
    ..#.......#......#..#.......#..
    ....###......#...##...#....#...
    ..#..#.....#...#..###....#.#..#
    .........##..#.##....#..##..#..
    ##...#...#.#.........##......#.
    ###..#.#....#......##..##.#...#
    .##...##..#.#.#.#......#..#....
    ###......#..#..#.....#..#....#.
    .#.#..##....##........##..#.#..
    ###...####.#....#.......###....
    ..#....###..#.#.#..#.......##..
    .......#.#...#.....#.#....##.#.
    ......#......#.#....#..##..###.
    ....####..........#.....#......
    .###.....#...#..#...##.#...###.
    ...##....##....###....#.#..#.#.
    ##.#..........##.........#.##..
    ..#..#.#.###..##..#....##.....#
    ..#....##.....#...##....###..##
    ....#.......##..#..#..........#
    ............#..#.###..#.#......
    ...........##......#.#.#...#..#
    ...##.##....#...##.##.....#.#..
    .####...#....###...#.....#....#
    .##........#..##..#.#.....#....
    ..................#.....#..##..
    ..###.....#.##..#..#....##...#.
    ...#.##.#.####.#.###.#....#..##
    .#....##..##......####.#####...
    #...#.#....##.........##....#..
    ..#.##.....##.............#.##.
    ###.....#.#..#..#......#.##.#..
    ...#..##.....#...##...#......#.
    .##.#...#......##.#..##....#...
    .....##.....#......#.#.........
    #.....#.....#........##........
    .#......##...#..#.#....###.#..#
    #.####...#....#.........#..#...
    #..##.#.....#.##.##.#....#...#.
    #########..#....#..#...#......#
    ..##..##...###.######...##.##..
    ##.......#.......#.#....###..#.
    .....#...#.######..#.....#.....
    .#......#..#.............#.##.#
    ..###.#.#......##...###........
    .......####.#..##....#........#
    ..#......#.##....##.##....#....
    ....#......#.#....#..#.#.....##
    ####.....#....#.#......#.#.#.##
    #...##....#.#.##.........#....#
    ....#..###......#......#...#...
    .....##.#..#..#...#..#.#.#.....
    .##............#.....#.........
    ##...#..#.....##.#..#..........
    #.....#####.......#..#....#.#..
    .........#..#.....###........#.
    #....#..#...###........#..#.#..
    ...##...#..#...#.##..#.........
    .........#.#.....#.......#...#.
    .#.....#..####....#.##.......##
    ...............##....##.##..##.
    ............#....#....#...##.#.
    ..#...#........#.......#..#....
    ##....####....#.##...#..##..#.#
    .#.#.....#......#.#........#.#.
    ....#......#.#....##..##.......
    .#..#.#..#..##.....#...........
    ..#........#.##..#......##..#..
    ...##.#...#...#..#........#....
    ##..##....#......#...#..#.#.#.#
    ......#.....#..#..#....#.......
    .....##......#..#.#.##...#.....
    ...#.....#.#..........#..##...#
    .####.##....#...........#.....#
    .....###..##...#....##..#...#..
    ..##...#.#...#..........#..#.#.
    ...#..#..............#.##.#....
    ##.#....#...#..#....#..........
    .##..........#..#........#.....
    #...#.#......#...#.....##..#...
    .##...#.#.#....###.####..#....#
    .#......#.#...#.#....#.#...#...
    #....##.###.............#.#....
    ....#.###..##..##.##...##......
    ##....#..###.##.##.....#......#
    ..#..#..#......#..#..#.........
    #.##......#.#....#..#..#.......
    ....#.#...#..###......##.......
    .###.......##.......#....###...
    ..#..#.##..#.#....#..#.#.....#.
    .#..##.##..............#....#..
    #...#.#...#..#.##..##.#.#......
    #...#..#..##..##.###......#....
    .#..#.....#...#....#.....#...#.
    .....#....#..#.....###...#.####
    .#.....#......#...##...#..#....
    .#......#............#.#.......
    ....##....#.#..#..#...#..#.#...
    #...#.....###...##...#.##.....#
    .......#.....#....#.......#...#
    #.......###.......#.#..........
    ...#.#.###.#........#.###...#..
    ....#............#....#..#.....
    #......#.##.#...##.......#..#.#
    .....#....#....#.#.#...###..#..
    .....#.#...#...#.#..#....#.#..#
    .#.......#.#..#...###.......##.
    .......#..#.##.........#.......
    .##.#........#.##...##....#....
    .#....#..#...#......####...#..#
    ...#.....#..##.#..#.#....#....#
    ...##....#........#.#........#.
    .....#....##..#.##..........#..
    #.....#.#.#......##....##.#..#.
    .#.#.##..#.#....##.#....##.....
    .....#.....#..#.#....#..#....##
    ...#........#....#......###.#..
    .....##...#.....##.##.#.#.##...
    ...#.....#####....##.#.#.###.#.
    .#..#.#..##...###.........#.#.#
    #...#...#.#..#...#...........#.
    .##..............#...#..#....#.
    ....###.........#.#.#....#.....
    ..#...##.#.#....##.#..#...#..#.
    ..#.....#.#......#....#......#.
    .......##....#.#.##....#...#..#
    ##.#.#...#..#......#..#..#....#
    ...#.#......#............###.##
    ..###..#..##..#...##........#..
    .#...#...##...#....#....##.#..#
    ..##...####....#....#..#....#.#
    ...#......##....#.........##.#.
    ##.#.......#..#..#.............
    ..#.#.#.#......#...#.#..##.....
    .#..##.....###...##.#..#......#
    ##...#..........#.####....##...
    #..........#...#..##....#......
    ....##...#....#..####...#.##.##
    .#.######...##...#..##.........
    ....##.........#.......##.##...
    .#.....#.#..........##......#..
    ...#..#.#.###..#........#.....#
    ..##..#............##.......#..
    ......##....##..#.##..#.......#
    .......##....#.......#..#...#.#
    #.#......#.###.....#.##........
    .#..##..........#..#.....#.##..
    ..#.#...#....#.........#..##..#
    .#......#.......#...#..#..###..
    ......#.##.....#.#......#....#.
    ....#....#...#.......#...##.##.
    #....#...##...#..##........###.
    ##......#.#..#.......#.......#.
    ...##.##..#......#.###..#.#.##.
    .............#..#.............#
    ..#.......##..#..#....##...#...
    ...............##..##........#.
    ##...#.##.......#....#.......##
    ....##.##.#.#.....##.....##.##.
    #.#......#.......#..#.#..#.....
    ....##....#.##........##.##.#..
    ......##....#..##..#..##....##.
    .............#.....#.......#...
    .......###.......#..........#..
    ......##.#..#.....#.#...#.#...#
    .#...#..#..###.###...#....##...
    #......#..#.#...#...#.....#..##
    .###.....#..#.#......##..#.##..
    .##.#.....#..#.#..#....##......
    #......#..............#.....#.#
    ...#..#....#.....#.....##.#...#
    ......#..##..##.....#...#......
    .....####..#..#.##.......#..#.#
    ###.#.#........#.......#.....##
    ..#.#.#.#...#...#........#....#
    ....##.#.#..#...##.....#......#
    #..#.##....#..#.##..####.......
    ...####.#...#......#......##..#
    #....#.#..###......#..#..##..#.
    ...........#....#...#......#...
    ......###.#.....#.#....#.#...#.
    .......#.##..............#..##.
    ..##...........#..#.#...#.....#
    #..#............##.........#.#.
    .......###.#...#.#...#.#.#...#.
    ..#...##.......#..#......#.#.##
    #.#...#.....#...##.#.#.......##
    .#.#.##...#..##.#......#.......
    #.......#.......#.#....#.....#.
    .....#..#..#.......#..#........
    ##...##...##......#..##.###....
    ..#...#.###.#.###..#.....###...
    .....####.......#.#.....##....#
    ....#....#.#....#...#..#.#..#..
    ..##.....#....#.#.#.###...#....
    ......#.#....#.#..#....#.#..#..
    #...#...#....#.......#......#.#
    #..#.#......#..#...........#.##
    ...............#....#.....#...#
    .#.#.#...#.##...#.#.#..#....#..
    ...#.#.####..##.#...##.........
    ##.........##.##.....##....#...
    ................#...#.##.#.#..#
    .#..#....#...#..#..#..###.#..#.
    ...#..#.##.#.####..........#..#
    ........#....##......#..#.#....
    ........##.........#..#..#..#.#
    #......#.#...#...#...##.....#..
    #...#.....#..#..##.#...#.#.#...
    ....#..##...##.....#...#.#.....
    ..#..##....#....#...#....#.....
    .#..#...##.......###...#...#...
    .#......#......#..##..#..##....
    ....##....#..#.#....#.#..##....
    ###......#...........#.....###.
    .....#...#..##.#..#..#.....#..#
    #.#....#...........#.##..#..###
    #....#...###.#...#..##..#.....#
    .#....#......##.#..#....#.#....
    ....#.#....#..#.#....#..#..#...
    ..#......#..#.#.#....#.........
    .#...#.#.....#........#.#...###
    ....#..##.......#.###....##....
    #.#.......#......#.###........#
    #.........#.....####.##..#..#..
    .#.#..##...#.#.....##.#.#..#...
    .#..#..#..#.##..#...###.#...#..
    .....##..##..##..#.#.#.....###.
    .#..#...#..#......##.#.........
    ....#..##....#.##.........#...#
    ........#...#...###.........##.
    #.........#..##....#.#...#.....
    .......#.......#..#.......#....
    #......##......#.#.##..........
    .#..##..####...#.....####.....#
    ........#.#....#..##..###.#...#
    .#...#...#.........###..#...#.#
    #.........#....##...#..........
    .#.#....#..........#...........
    .#.#..........#.##.....#.##....
    ..#....#...##..###..........##.
    .#.#..#.##..#..#.##.##..##.....
    ........#...#....#...#.#..##...
    ......#......##..#..#.....#..#.
    .##.#....#...#....#...#..##..##
    ##............#..........###...
    ....#.......#.#..#.#####.....#.
    #......#.....#...#........#....
    ..##.....###..#.#.#.#....#....#
    #...#...#.#..#..#....#..#......
    ......#....#...#..#....#####...
    ....#.......##....#....##......
    .....##...#.##.#.....##....#...
    .#....###.#..##...##.##.......#
    ....#.#.#.##.............#..##.
    ...........##......#...#.#.##..
    ....##......#....#....##..##.#.
    .#.#...#.....##.....#.........#
    #.#..........#.......#.##...#..
    ....#.##..#.#....#.....#...#...
    ##.............##.......#.##.#.
    ....#...#.....##...#..........#
    ##..#...#...#.#.##...#.......##
    ..#........#.....###...##..##.#
    .....#...##.#.#.##.....#...#...
    ####.###...##..##...#..#..#..##
    ......#..#..#.........#...#.#..
    ....###.....##.##....#.##.....#
""".trimIndent()

val practiceInput = """
    ..##.......
    #...#...#..
    .#....#..#.
    ..#.#...#.#
    .#...##..#.
    ..#.##.....
    .#.#.#....#
    .#........#
    #.##...#...
    #...##....#
    .#..#...#.#
""".trimIndent()

fun getTreesInPathBySlope(grid: Array<CharArray>, slopeR: Int, slopeD: Int): Long {
    var posX = 0
    var posY = 0
    var count = 0

    for (i in grid.indices) {
        posX = (posX + slopeR) % (grid[0].size)
        posY += slopeD

        if (posY >= grid.size) {
            break
        }

        val gridDebug = grid[posY].copyOf()
        gridDebug[posX] = 'O'
        val gridcopy = grid.copyOf()
        gridcopy[posY] = gridDebug
//        printGrid(gridcopy)

        if (grid[posY][posX] == '#') {
            count++
        }
    }
    return count.toLong()
}

fun printGrid(grid: Array<CharArray>) {
    for (line in grid) {
        for (char in line) {
            print(char)
        }
        println()
    }
}

fun main() {
    var grid = emptyArray<CharArray>()
    for (lines in input.lines()) {
        grid = grid.plus(lines.toCharArray())
    }

    val oneOne = getTreesInPathBySlope(grid, 1, 1)
    println("Slope for (1, 1): $oneOne")
    val threeOne = getTreesInPathBySlope(grid, 3, 1)
    println("Slope for (3, 1): $threeOne")
    val fiveOne = getTreesInPathBySlope(grid, 5, 1)
    println("Slope for (5, 1): $fiveOne")
    val sevenOne = getTreesInPathBySlope(grid, 7, 1)
    println("Slope for (7, 1): $sevenOne")
    val oneTwo = getTreesInPathBySlope(grid, 1, 2)
    println("Slope for (1, 2): $oneTwo")

    println("Answer: ${oneOne * threeOne * fiveOne * sevenOne * oneTwo}")


}
